# Data Description

•	EmployeeID: Unique identifier for each employee.

•	FirstName: The first name of the employee.

•	LastName: The last name of the employee.

•	Gender: The gender of the employee.

•	Age: The age of the employee.

•	BusinessTravel: The frequency of business travel for the employee.

•	Department: The department in which the employee works.

•	DistanceFromHome (KM): The distance between the employee's home and workplace in kilometers.

•	State: The state in which the employee resides.

•	Ethnicity: The ethnicity of the employee.

•	MaritalStatus: The marital status of the employee.•	Salary: The annual salary of the employee.

•	StockOptionLevel: The level of stock options granted to the employee.

•	OverTime: Whether the employee works overtime (Yes/No).

•	HireDate: The date the employee was hired.

•	Attrition: Whether the employee has left the company (Yes/No).

•	YearsAtCompany: The number of years the employee has been with the company.

•	YearsInMostRecentRole: The number of years the employee has been in their most recent role.

•	YearsSinceLastPromotion: The number of years since the employee's last promotion.

•	YearsWithCurrManager: The number of years the employee has worked with their current manager.

In [8]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_csv('Employee.csv')

In [10]:
df

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,...,MaritalStatus,Salary,StockOptionLevel,OverTime,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,Divorced,102059,1,No,2012-01-03,No,10,4,9,7
1,CBCB-9C9D,Leonerd,Aland,Male,38,Some Travel,Sales,23,CA,White,...,Single,157718,0,Yes,2012-01-04,No,10,6,10,0
2,95D7-1CE9,Ahmed,Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,...,Married,309964,1,No,2012-01-04,No,10,6,10,8
3,47A0-559B,Ermentrude,Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,...,Married,293132,0,No,2012-01-05,No,10,10,10,0
4,42CC-040A,Stace,Savege,Female,29,Some Travel,Human Resources,29,CA,White,...,Single,49606,0,No,2012-01-05,Yes,6,1,1,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,467E-977A,Jud,Melanaphy,Male,20,Some Travel,Technology,28,CA,Black or African American,...,Single,38508,0,No,2022-12-26,No,0,0,0,0
1466,6FB9-A624,Marc,Calver,Non-Binary,27,Some Travel,Technology,8,CA,Black or African American,...,Single,92995,3,No,2022-12-30,No,0,0,0,0
1467,EBF4-5928,Rudolph,MacDearmont,Male,21,Some Travel,Sales,4,CA,Black or African American,...,Single,63375,0,No,2022-12-30,No,0,0,0,0
1468,60E6-B1D9,Merill,Agg,Male,21,Some Travel,Technology,7,CA,Black or African American,...,Married,46521,0,No,2022-12-30,No,0,0,0,0
1469,84D4-D4C3,Naoma,Hebbard,Female,20,No Travel,Technology,28,CA,Black or African American,...,Married,38258,0,No,2022-12-31,No,0,0,0,0

In [11]:
df.head()

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,...,MaritalStatus,Salary,StockOptionLevel,OverTime,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,Divorced,102059,1,No,2012-01-03,No,10,4,9,7
1,CBCB-9C9D,Leonerd,Aland,Male,38,Some Travel,Sales,23,CA,White,...,Single,157718,0,Yes,2012-01-04,No,10,6,10,0
2,95D7-1CE9,Ahmed,Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,...,Married,309964,1,No,2012-01-04,No,10,6,10,8
3,47A0-559B,Ermentrude,Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,...,Married,293132,0,No,2012-01-05,No,10,10,10,0
4,42CC-040A,Stace,Savege,Female,29,Some Travel,Human Resources,29,CA,White,...,Single,49606,0,No,2012-01-05,Yes,6,1,1,6

In [12]:
df.tail()

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,...,MaritalStatus,Salary,StockOptionLevel,OverTime,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,467E-977A,Jud,Melanaphy,Male,20,Some Travel,Technology,28,CA,Black or African American,...,Single,38508,0,No,2022-12-26,No,0,0,0,0
1466,6FB9-A624,Marc,Calver,Non-Binary,27,Some Travel,Technology,8,CA,Black or African American,...,Single,92995,3,No,2022-12-30,No,0,0,0,0
1467,EBF4-5928,Rudolph,MacDearmont,Male,21,Some Travel,Sales,4,CA,Black or African American,...,Single,63375,0,No,2022-12-30,No,0,0,0,0
1468,60E6-B1D9,Merill,Agg,Male,21,Some Travel,Technology,7,CA,Black or African American,...,Married,46521,0,No,2022-12-30,No,0,0,0,0
1469,84D4-D4C3,Naoma,Hebbard,Female,20,No Travel,Technology,28,CA,Black or African American,...,Married,38258,0,No,2022-12-31,No,0,0,0,0

In [13]:
df.columns

Index(['EmployeeID', 'FirstName', 'LastName', 'Gender', 'Age',
       'BusinessTravel', 'Department', 'DistanceFromHome (KM)', 'State',
       'Ethnicity', 'Education', 'EducationField', 'JobRole', 'MaritalStatus',
       'Salary', 'StockOptionLevel', 'OverTime', 'HireDate', 'Attrition',
       'YearsAtCompany', 'YearsInMostRecentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 23 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               1470 non-null   object
 1   FirstName                1470 non-null   object
 2   LastName                 1470 non-null   object
 3   Gender                   1470 non-null   object
 4   Age                      1470 non-null   int64
 5   BusinessTravel           1470 non-null   object
 6   Department               1470 non-null   object
 7   DistanceFromHome (KM)    1470 non-null   int64
 8   State                    1470 non-null   object
 9   Ethnicity                1470 non-null   object
 10  Education                1470 non-null   int64
 11  EducationField           1470 non-null   object
 12  JobRole                  1470 non-null   object
 13  MaritalStatus            1470 non-null   object
 14  Salary                   1470 non-null   int64
 15  StockOptionLevel         1470 non-null   int64
 16  OverTime                 1470 non-null   object
 17  HireDate                 1470 non-null   object
 18  Attrition                1470 non-null   object
 19  YearsAtCompany           1470 non-null   int64
 20  YearsInMostRecentRole    1470 non-null   int64
 21  YearsSinceLastPromotion  1470 non-null   int64
 22  YearsWithCurrManager     1470 non-null   int64
dtypes: int64(9), object(14)
memory usage: 264.3+ KB

In [15]:
df.shape

(1470, 23)

In [16]:
df.size

33810

In [17]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,1470.0,28.989796,7.993055,18.0,23.0,26.0,34.00,51.0
DistanceFromHome (KM),1470.0,22.502721,12.811124,1.0,12.0,22.0,33.00,45.0
Education,1470.0,2.912925,1.024165,1.0,2.0,3.0,4.00,5.0
Salary,1470.0,112956.497959,103342.889222,20387.0,43580.5,71199.5,142055.75,547204.0
StockOptionLevel,1470.0,0.793878,0.852077,0.0,0.0,1.0,1.00,3.0
YearsAtCompany,1470.0,4.562585,3.288048,0.0,2.0,4.0,7.00,10.0
YearsInMostRecentRole,1470.0,2.293197,2.539093,0.0,0.0,1.0,4.00,10.0
YearsSinceLastPromotion,1470.0,3.440816,2.945194,0.0,1.0,3.0,6.00,10.0
YearsWithCurrManager,1470.0,2.239456,2.505774,0.0,0.0,1.0,4.00,10.0

In [18]:
df

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,...,MaritalStatus,Salary,StockOptionLevel,OverTime,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,Divorced,102059,1,No,2012-01-03,No,10,4,9,7
1,CBCB-9C9D,Leonerd,Aland,Male,38,Some Travel,Sales,23,CA,White,...,Single,157718,0,Yes,2012-01-04,No,10,6,10,0
2,95D7-1CE9,Ahmed,Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,...,Married,309964,1,No,2012-01-04,No,10,6,10,8
3,47A0-559B,Ermentrude,Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,...,Married,293132,0,No,2012-01-05,No,10,10,10,0
4,42CC-040A,Stace,Savege,Female,29,Some Travel,Human Resources,29,CA,White,...,Single,49606,0,No,2012-01-05,Yes,6,1,1,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,467E-977A,Jud,Melanaphy,Male,20,Some Travel,Technology,28,CA,Black or African American,...,Single,38508,0,No,2022-12-26,No,0,0,0,0
1466,6FB9-A624,Marc,Calver,Non-Binary,27,Some Travel,Technology,8,CA,Black or African American,...,Single,92995,3,No,2022-12-30,No,0,0,0,0
1467,EBF4-5928,Rudolph,MacDearmont,Male,21,Some Travel,Sales,4,CA,Black or African American,...,Single,63375,0,No,2022-12-30,No,0,0,0,0
1468,60E6-B1D9,Merill,Agg,Male,21,Some Travel,Technology,7,CA,Black or African American,...,Married,46521,0,No,2022-12-30,No,0,0,0,0
1469,84D4-D4C3,Naoma,Hebbard,Female,20,No Travel,Technology,28,CA,Black or African American,...,Married,38258,0,No,2022-12-31,No,0,0,0,0

In [19]:
df[['Education','EducationField']]

      Education       EducationField
0             5            Marketing
1             4            Marketing
2             4           Marketing
3             3     Computer Science
4             2     Technical Degree
...         ...                  ...
1465          2     Computer Science
1466          3     Business Studies
1467          4            Marketing
1468          3  Information Systems
1469          2     Computer Science

[1470 rows x 2 columns]

In [20]:
df[['EducationField','Education']][df['Education']==1]

           EducationField  Education
18       Computer Science          1
19              Economics          1
21       Technical Degree          1
30       Computer Science          1
34       Computer Science          1
...                   ...        ...
1410  Information Systems          1
1421            Marketing          1
1440            Economics          1
1444            Economics          1
1452     Computer Science          1

[170 rows x 2 columns]

In [21]:
# change Hiredate types
df['HireDate'] = df['HireDate'].astype('datetime64[ns]')

In [22]:
df.dtypes

EmployeeID                         object
FirstName                          object
LastName                           object
Gender                             object
Age                                 int64
BusinessTravel                     object
Department                         object
DistanceFromHome (KM)               int64
State                              object
Ethnicity                          object
Education                           int64
EducationField                     object
JobRole                            object
MaritalStatus                      object
Salary                              int64
StockOptionLevel                    int64
OverTime                           object
HireDate                   datetime64[ns]
Attrition                          object
YearsAtCompany                      int64
YearsInMostRecentRole               int64
YearsSinceLastPromotion             int64
YearsWithCurrManager                int64
dtype: object

In [23]:
df

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,...,MaritalStatus,Salary,StockOptionLevel,OverTime,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,Divorced,102059,1,No,2012-01-03,No,10,4,9,7
1,CBCB-9C9D,Leonerd,Aland,Male,38,Some Travel,Sales,23,CA,White,...,Single,157718,0,Yes,2012-01-04,No,10,6,10,0
2,95D7-1CE9,Ahmed,Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,...,Married,309964,1,No,2012-01-04,No,10,6,10,8
3,47A0-559B,Ermentrude,Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,...,Married,293132,0,No,2012-01-05,No,10,10,10,0
4,42CC-040A,Stace,Savege,Female,29,Some Travel,Human Resources,29,CA,White,...,Single,49606,0,No,2012-01-05,Yes,6,1,1,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,467E-977A,Jud,Melanaphy,Male,20,Some Travel,Technology,28,CA,Black or African American,...,Single,38508,0,No,2022-12-26,No,0,0,0,0
1466,6FB9-A624,Marc,Calver,Non-Binary,27,Some Travel,Technology,8,CA,Black or African American,...,Single,92995,3,No,2022-12-30,No,0,0,0,0
1467,EBF4-5928,Rudolph,MacDearmont,Male,21,Some Travel,Sales,4,CA,Black or African American,...,Single,63375,0,No,2022-12-30,No,0,0,0,0
1468,60E6-B1D9,Merill,Agg,Male,21,Some Travel,Technology,7,CA,Black or African American,...,Married,46521,0,No,2022-12-30,No,0,0,0,0
1469,84D4-D4C3,Naoma,Hebbard,Female,20,No Travel,Technology,28,CA,Black or African American,...,Married,38258,0,No,2022-12-31,No,0,0,0,0

In [24]:
df.isna().sum()

EmployeeID                 0
FirstName                  0
LastName                   0
Gender                     0
Age                        0
BusinessTravel             0
Department                 0
DistanceFromHome (KM)      0
State                      0
Ethnicity                  0
Education                  0
EducationField             0
JobRole                    0
MaritalStatus              0
Salary                     0
StockOptionLevel           0
OverTime                   0
HireDate                   0
Attrition                  0
YearsAtCompany             0
YearsInMostRecentRole      0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

In [25]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1465    False
1466    False
1467    False
1468    False
1469    False
Length: 1470, dtype: bool

In [26]:
df.nunique()

EmployeeID                 1470
FirstName                  1334
LastName                   1441
Gender                        4
Age                          34
BusinessTravel                3
Department                    3
DistanceFromHome (KM)        45
State                         3
Ethnicity                     7
Education                     5
EducationField                9
JobRole                      13
MaritalStatus                 3
Salary                     1455
StockOptionLevel              4
OverTime                      2
HireDate                   1192
Attrition                     2
YearsAtCompany               11
YearsInMostRecentRole        11
YearsSinceLastPromotion      11
YearsWithCurrManager         11
dtype: int64

In [27]:
df.head()

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,...,MaritalStatus,Salary,StockOptionLevel,OverTime,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,Divorced,102059,1,No,2012-01-03,No,10,4,9,7
1,CBCB-9C9D,Leonerd,Aland,Male,38,Some Travel,Sales,23,CA,White,...,Single,157718,0,Yes,2012-01-04,No,10,6,10,0
2,95D7-1CE9,Ahmed,Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,...,Married,309964,1,No,2012-01-04,No,10,6,10,8
3,47A0-559B,Ermentrude,Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,...,Married,293132,0,No,2012-01-05,No,10,10,10,0
4,42CC-040A,Stace,Savege,Female,29,Some Travel,Human Resources,29,CA,White,...,Single,49606,0,No,2012-01-05,Yes,6,1,1,6

In [28]:
df.columns

Index(['EmployeeID', 'FirstName', 'LastName', 'Gender', 'Age',
       'BusinessTravel', 'Department', 'DistanceFromHome (KM)', 'State',
       'Ethnicity', 'Education', 'EducationField', 'JobRole', 'MaritalStatus',
       'Salary', 'StockOptionLevel', 'OverTime', 'HireDate', 'Attrition',
       'YearsAtCompany', 'YearsInMostRecentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [29]:
df['Full_Name'] = df['FirstName']+' '+df['LastName']

In [30]:
df

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,...,Salary,StockOptionLevel,OverTime,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,Full_Name
0,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,102059,1,No,2012-01-03,No,10,4,9,7,Leonelle Simco
1,CBCB-9C9D,Leonerd,Aland,Male,38,Some Travel,Sales,23,CA,White,...,157718,0,Yes,2012-01-04,No,10,6,10,0,Leonerd Aland
2,95D7-1CE9,Ahmed,Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,...,309964,1,No,2012-01-04,No,10,6,10,8,Ahmed Sykes
3,47A0-559B,Ermentrude,Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,...,293132,0,No,2012-01-05,No,10,10,10,0,Ermentrude Berrie
4,42CC-040A,Stace,Savege,Female,29,Some Travel,Human Resources,29,CA,White,...,49606,0,No,2012-01-05,Yes,6,1,1,6,Stace Savege
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,467E-977A,Jud,Melanaphy,Male,20,Some Travel,Technology,28,CA,Black or African American,...,38508,0,No,2022-12-26,No,0,0,0,0,Jud Melanaphy
1466,6FB9-A624,Marc,Calver,Non-Binary,27,Some Travel,Technology,8,CA,Black or African American,...,92995,3,No,2022-12-30,No,0,0,0,0,Marc Calver
1467,EBF4-5928,Rudolph,MacDearmont,Male,21,Some Travel,Sales,4,CA,Black or African American,...,63375,0,No,2022-12-30,No,0,0,0,0,Rudolph MacDearmont
1468,60E6-B1D9,Merill,Agg,Male,21,Some Travel,Technology,7,CA,Black or African American,...,46521,0,No,2022-12-30,No,0,0,0,0,Merill Agg
1469,84D4-D4C3,Naoma,Hebbard,Female,20,No Travel,Technology,28,CA,Black or African American,...,38258,0,No,2022-12-31,No,0,0,0,0,Naoma Hebbard

In [31]:
df['Year'] =df['HireDate'].dt.year
df['Month'] = df['HireDate'].dt.month
df['Month_Name'] = df['HireDate'].dt.month_name()
df['Day_Name'] = df['HireDate'].dt.day_name()

In [32]:
df

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,...,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,Full_Name,Year,Month,Month_Name,Day_Name
0,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,No,10,4,9,7,Leonelle Simco,2012,1,January,Tuesday
1,CBCB-9C9D,Leonerd,Aland,Male,38,Some Travel,Sales,23,CA,White,...,No,10,6,10,0,Leonerd Aland,2012,1,January,Wednesday
2,95D7-1CE9,Ahmed,Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,...,No,10,6,10,8,Ahmed Sykes,2012,1,January,Wednesday
3,47A0-559B,Ermentrude,Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,...,No,10,10,10,0,Ermentrude Berrie,2012,1,January,Thursday
4,42CC-040A,Stace,Savege,Female,29,Some Travel,Human Resources,29,CA,White,...,Yes,6,1,1,6,Stace Savege,2012,1,January,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,467E-977A,Jud,Melanaphy,Male,20,Some Travel,Technology,28,CA,Black or African American,...,No,0,0,0,0,Jud Melanaphy,2022,12,December,Monday
1466,6FB9-A624,Marc,Calver,Non-Binary,27,Some Travel,Technology,8,CA,Black or African American,...,No,0,0,0,0,Marc Calver,2022,12,December,Friday
1467,EBF4-5928,Rudolph,MacDearmont,Male,21,Some Travel,Sales,4,CA,Black or African American,...,No,0,0,0,0,Rudolph MacDearmont,2022,12,December,Friday
1468,60E6-B1D9,Merill,Agg,Male,21,Some Travel,Technology,7,CA,Black or African American,...,No,0,0,0,0,Merill Agg,2022,12,December,Friday
1469,84D4-D4C3,Naoma,Hebbard,Female,20,No Travel,Technology,28,CA,Black or African American,...,No,0,0,0,0,Naoma Hebbard,2022,12,December,Saturday

In [33]:
df

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,...,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,Full_Name,Year,Month,Month_Name,Day_Name
0,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,No,10,4,9,7,Leonelle Simco,2012,1,January,Tuesday
1,CBCB-9C9D,Leonerd,Aland,Male,38,Some Travel,Sales,23,CA,White,...,No,10,6,10,0,Leonerd Aland,2012,1,January,Wednesday
2,95D7-1CE9,Ahmed,Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,...,No,10,6,10,8,Ahmed Sykes,2012,1,January,Wednesday
3,47A0-559B,Ermentrude,Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,...,No,10,10,10,0,Ermentrude Berrie,2012,1,January,Thursday
4,42CC-040A,Stace,Savege,Female,29,Some Travel,Human Resources,29,CA,White,...,Yes,6,1,1,6,Stace Savege,2012,1,January,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,467E-977A,Jud,Melanaphy,Male,20,Some Travel,Technology,28,CA,Black or African American,...,No,0,0,0,0,Jud Melanaphy,2022,12,December,Monday
1466,6FB9-A624,Marc,Calver,Non-Binary,27,Some Travel,Technology,8,CA,Black or African American,...,No,0,0,0,0,Marc Calver,2022,12,December,Friday
1467,EBF4-5928,Rudolph,MacDearmont,Male,21,Some Travel,Sales,4,CA,Black or African American,...,No,0,0,0,0,Rudolph MacDearmont,2022,12,December,Friday
1468,60E6-B1D9,Merill,Agg,Male,21,Some Travel,Technology,7,CA,Black or African American,...,No,0,0,0,0,Merill Agg,2022,12,December,Friday
1469,84D4-D4C3,Naoma,Hebbard,Female,20,No Travel,Technology,28,CA,Black or African American,...,No,0,0,0,0,Naoma Hebbard,2022,12,December,Saturday

In [34]:
df['FirstName'] = df['FirstName']+' '+df['LastName']

In [35]:
df.drop(['Full_Name','LastName'],axis =1,inplace = True)

In [36]:
df.rename({'FirstName':'Full_Name'},axis = 1,inplace =True)

In [37]:
df.head()

,EmployeeID,Full_Name,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,Year,Month,Month_Name,Day_Name
0,3012-1A41,Leonelle Simco,Female,30,Some Travel,Sales,27,IL,White,5,...,2012-01-03,No,10,4,9,7,2012,1,January,Tuesday
1,CBCB-9C9D,Leonerd Aland,Male,38,Some Travel,Sales,23,CA,White,4,...,2012-01-04,No,10,6,10,0,2012,1,January,Wednesday
2,95D7-1CE9,Ahmed Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,4,...,2012-01-04,No,10,6,10,8,2012,1,January,Wednesday
3,47A0-559B,Ermentrude Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,3,...,2012-01-05,No,10,10,10,0,2012,1,January,Thursday
4,42CC-040A,Stace Savege,Female,29,Some Travel,Human Resources,29,CA,White,2,...,2012-01-05,Yes,6,1,1,6,2012,1,January,Thursday

In [38]:
# Q) Which employees over the age of 35 have been promoted within the last 5 years, and what are their current job roles?
df[['Full_Name','JobRole']][df['Age']>=35]

              Full_Name                   JobRole
1         Leonerd Aland           Sales Executive
2           Ahmed Sykes       HR Business Partner
3     Ermentrude Berrie       Engineering Manager
6            Uta Melmar       Engineering Manager
7          Joyan Brason           Sales Executive
...                 ...                       ...
1405       Erny Waywell  Senior Software Engineer
1418         Layton Ord           Sales Executive
1425     Doralia Vassie            Data Scientist
1436        Ava Galland              HR Executive
1463      Symon Raisher  Senior Software Engineer

[353 rows x 2 columns]

In [39]:
# Q) which employees income greater than 100000
df[['Full_Name','Salary']][df['Salary']>=100000]

                Full_Name  Salary
0          Leonelle Simco  102059
1           Leonerd Aland  157718
2             Ahmed Sykes  309964
3       Ermentrude Berrie  293132
5     Clerkclaude Hinkins  133468
...                   ...     ...
1453     Carlita Ivanenko  103429
1454       Jemie Tasseler  220896
1456      Spencer Gabitis  248259
1463        Symon Raisher  291663
1464         Laura Janiak  121414

[531 rows x 2 columns]

In [40]:
# Q) Find all employees who work in the 'Sales' department:
df[df['Department']=='Sales']

,EmployeeID,Full_Name,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,Year,Month,Month_Name,Day_Name
0,3012-1A41,Leonelle Simco,Female,30,Some Travel,Sales,27,IL,White,5,...,2012-01-03,No,10,4,9,7,2012,1,January,Tuesday
1,CBCB-9C9D,Leonerd Aland,Male,38,Some Travel,Sales,23,CA,White,4,...,2012-01-04,No,10,6,10,0,2012,1,January,Wednesday
5,C219-6C2E,Clerkclaude Hinkins,Male,34,Some Travel,Sales,30,NY,Mixed or multiple ethnic groups,2,...,2012-01-05,No,10,3,7,9,2012,1,January,Thursday
7,3C7D-86ED,Joyan Brason,Female,40,Some Travel,Sales,3,CA,Native Hawaiian,2,...,2012-01-11,No,10,3,4,6,2012,1,January,Wednesday
8,3D71-8DC2,Alix Blazejewski,Male,38,Some Travel,Sales,20,IL,Black or African American,4,...,2012-01-11,No,10,5,8,2,2012,1,January,Wednesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1444,C472-DAAD,Raf Laraway,Non-Binary,18,Frequent Traveller,Sales,38,IL,Black or African American,1,...,2022-10-29,No,0,0,0,0,2022,10,October,Saturday
1446,1CB3-F7D7,Janot Cicchillo,Female,21,No Travel,Sales,6,CA,Black or African American,4,...,2022-11-03,Yes,0,0,0,0,2022,11,November,Thursday
1457,06E8-4FD4,Emilee Wenham,Female,20,Some Travel,Sales,32,CA,Black or African American,2,...,2022-12-03,Yes,0,0,0,0,2022,12,December,Saturday
1464,CABE-0B62,Laura Janiak,Female,23,Some Travel,Sales,43,CA,Black or African American,5,...,2022-12-21,No,0,0,0,0,2022,12,December,Wednesday
1467,EBF4-5928,Rudolph MacDearmont,Male,21,Some Travel,Sales,4,CA,Black or African American,4,...,2022-12-30,No,0,0,0,0,2022,12,December,Friday

In [41]:
# Q) Get the names and salaries of employees who have a stock option level greater than 1 using 
df.loc[df['StockOptionLevel']>1,['Full_Name','Salary']]

                 Full_Name  Salary
17            Cale Holston  108315
26            Rickey Shere   71201
37             Staci Leith  105984
44         Jaclin Chadburn   46514
56           Carlyn Pavese   82099
...                    ...     ...
1444           Raf Laraway   59962
1448          Layney Ratie   27760
1457         Emilee Wenham   38532
1460  Camellia Shelmerdine   35372
1466           Marc Calver   92995

[243 rows x 2 columns]

In [42]:
df.columns

Index(['EmployeeID', 'Full_Name', 'Gender', 'Age', 'BusinessTravel',
       'Department', 'DistanceFromHome (KM)', 'State', 'Ethnicity',
       'Education', 'EducationField', 'JobRole', 'MaritalStatus', 'Salary',
       'StockOptionLevel', 'OverTime', 'HireDate', 'Attrition',
       'YearsAtCompany', 'YearsInMostRecentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'Year', 'Month', 'Month_Name', 'Day_Name'],
      dtype='object')

In [43]:
# Q)display the first 5 rows of the dataset:
df.iloc[:5]

,EmployeeID,Full_Name,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,Year,Month,Month_Name,Day_Name
0,3012-1A41,Leonelle Simco,Female,30,Some Travel,Sales,27,IL,White,5,...,2012-01-03,No,10,4,9,7,2012,1,January,Tuesday
1,CBCB-9C9D,Leonerd Aland,Male,38,Some Travel,Sales,23,CA,White,4,...,2012-01-04,No,10,6,10,0,2012,1,January,Wednesday
2,95D7-1CE9,Ahmed Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,4,...,2012-01-04,No,10,6,10,8,2012,1,January,Wednesday
3,47A0-559B,Ermentrude Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,3,...,2012-01-05,No,10,10,10,0,2012,1,January,Thursday
4,42CC-040A,Stace Savege,Female,29,Some Travel,Human Resources,29,CA,White,2,...,2012-01-05,Yes,6,1,1,6,2012,1,January,Thursday

In [44]:
# Q) Find the employee who has been with the current manager for the longest time*
df.loc[df['YearsWithCurrManager'].idxmax()]

EmployeeID                           DFA9-990E
Full_Name                         Cale Holston
Gender                                    Male
Age                                         43
BusinessTravel                      No Travel
Department                               Sales
DistanceFromHome (KM)                       34
State                                       NY
Ethnicity                                White
Education                                    4
EducationField                      Marketing
JobRole                        Sales Executive
MaritalStatus                          Married
Salary                                  108315
StockOptionLevel                             2
OverTime                                    No
HireDate                   2012-01-17 00:00:00
Attrition                                   No
YearsAtCompany                              10
YearsInMostRecentRole                        9
YearsSinceLastPromotion                     10
YearsWithCurrManager                        10
Year                                      2012
Month                                        1
Month_Name                             January
Day_Name                               Tuesday
Name: 17, dtype: object

In [45]:
# Q) Select employees who live more than 20 KM from their workplace and are less than 25 years old 
df.loc[(df['DistanceFromHome (KM)']>20) & (df['Age']<25)]

,EmployeeID,Full_Name,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,Year,Month,Month_Name,Day_Name
556,8A5B-3D6E,Konstanze Scrammage,Female,24,Some Travel,Sales,25,NY,Mixed or multiple ethnic groups,1,...,2016-01-14,No,6,6,6,5,2016,1,January,Thursday
561,3F0C-41A7,Mendie Readie,Male,24,Some Travel,Sales,27,CA,Mixed or multiple ethnic groups,4,...,2016-01-27,No,6,2,3,0,2016,1,January,Wednesday
573,1E61-B76A,Wilie Northfield,Female,24,Some Travel,Technology,26,NY,Asian or Asian American,2,...,2016-04-05,No,6,1,4,1,2016,4,April,Tuesday
583,B8A5-07A1,Ainsley Norheny,Female,24,Some Travel,Technology,27,IL,White,4,...,2016-05-21,No,6,1,2,6,2016,5,May,Saturday
584,2FAE-9278,Ettore Gorusso,Male,24,Some Travel,Technology,23,NY,White,5,...,2016-05-23,No,6,4,4,1,2016,5,May,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1458,06B1-2653,Montgomery Galliford,Male,19,Frequent Traveller,Technology,26,CA,Black or African American,3,...,2022-12-08,No,0,0,0,0,2022,12,December,Thursday
1461,85B2-41F5,Tessa De Cristoforo,Prefer Not To Say,19,Some Travel,Technology,35,NY,Black or African American,3,...,2022-12-15,No,0,0,0,0,2022,12,December,Thursday
1464,CABE-0B62,Laura Janiak,Female,23,Some Travel,Sales,43,CA,Black or African American,5,...,2022-12-21,No,0,0,0,0,2022,12,December,Wednesday
1465,467E-977A,Jud Melanaphy,Male,20,Some Travel,Technology,28,CA,Black or African American,2,...,2022-12-26,No,0,0,0,0,2022,12,December,Monday
1469,84D4-D4C3,Naoma Hebbard,Female,20,No Travel,Technology,28,CA,Black or African American,2,...,2022-12-31,No,0,0,0,0,2022,12,December,Saturday

In [46]:
# Q) Get the details of employees whose job role is 'Manager'
df.loc[df['JobRole']=='Manager']

,EmployeeID,Full_Name,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,Year,Month,Month_Name,Day_Name
12,8BAB-B4A6,Torey Abram,Male,38,Some Travel,Sales,35,NY,Asian or Asian American,3,...,2012-01-13,No,10,7,9,3,2012,1,January,Friday
32,07B2-D67A,Rossie Everleigh,Male,44,Some Travel,Sales,40,NY,White,2,...,2012-01-30,No,10,6,8,4,2012,1,January,Monday
43,2E72-4BF1,Grace Gohier,Male,44,Some Travel,Sales,21,CA,White,3,...,2012-02-07,No,10,4,5,4,2012,2,February,Tuesday
52,11AE-3E4D,Sheffie Tonkin,Male,39,Some Travel,Sales,38,CA,Mixed or multiple ethnic groups,2,...,2012-02-19,No,10,7,7,10,2012,2,February,Sunday
174,AB03-8820,Daryle Boarder,Male,43,Some Travel,Sales,3,IL,Mixed or multiple ethnic groups,1,...,2013-03-28,No,9,5,9,2,2013,3,March,Thursday
188,6965-C170,Joya Hefford,Female,48,Some Travel,Sales,32,NY,White,3,...,2013-04-18,No,9,1,2,9,2013,4,April,Thursday
217,5021-95FC,Louie Trowsdall,Male,29,Some Travel,Sales,44,CA,White,3,...,2013-07-16,Yes,5,4,4,0,2013,7,July,Tuesday
240,AB4A-E71A,Theodor Smaleman,Male,43,Some Travel,Sales,3,IL,White,3,...,2013-09-05,No,9,3,3,7,2013,9,September,Thursday
247,2E9A-BD2E,Blake Metheringham,Male,36,Some Travel,Sales,13,CA,Asian or Asian American,5,...,2013-09-27,No,9,1,8,0,2013,9,September,Friday
408,13E5-8466,Cody Tipple,Female,47,Some Travel,Sales,14,NY,White,4,...,2014-12-06,No,8,2,5,8,2014,12,December,Saturday
410,A7BB-F5A7,Anna-diana Horbart,Female,37,Some Travel,Sales,17,CA,White,4,...,2014-12-08,No,8,3,4,8,2014,12,December,Monday
502,B102-5713,Adlai Pettit,Non-Binary,27,Some Travel,Sales,31,CA,Mixed or multiple ethnic groups,5,...,2015-08-19,No,7,5,5,3,2015,8,August,Wednesday
559,A11D-324A,Yorgo Ferrolli,Male,27,Some Travel,Sales,44,CA,Black or African American,4,...,2016-01-22,No,6,6,6,6,2016,1,January,Friday
597,4294-03D1,Lettie D'Emanuele,Female,43,Some Travel,Sales,12,CA,White,4,...,2016-06-30,No,6,1,3,1,2016,6,June,Thursday
624,AF11-04C3,Joni Byre,Female,27,Some Travel,Sales,19,CA,American Indian or Alaska Native,4,...,2016-08-30,No,6,0,1,1,2016,8,August,Tuesday
641,566A-FC64,Loria Pursey,Female,27,Some Travel,Sales,4,CA,Asian or Asian American,4,...,2016-10-15,No,6,0,5,4,2016,10,October,Saturday
648,F58A-302D,Travers Outhwaite,Male,26,Some Travel,Sales,17,IL,Black or African American,4,...,2016-11-05,No,6,5,5,3,2016,11,November,Saturday
691,8078-6154,Hattie Algeo,Female,26,Some Travel,Sales,29,NY,White,1,...,2017-04-09,No,5,4,4,3,2017,4,April,Sunday
839,4938-402A,Gherardo Stratiff,Male,24,No Travel,Sales,6,CA,Black or African American,3,...,2018-07-05,No,4,2,4,2,2018,7,July,Thursday
900,82B4-8569,Adrian Swatman,Male,44,Some Travel,Sales,44,CA,Mixed or multiple ethnic groups,3,...,2018-12-23,No,4,4,4,3,2018,12,December,Sunday
937,EDC5-6FB7,Sibelle Hanse,Female,35,Some Travel,Sales,36,CA,Black or African American,4,...,2019-03-22,No,3,3,3,2,2019,3,March,Friday
941,18CE-8F30,Wendy Bootman,Female,31,Some Travel,Sales,38,CA,Black or African American,5,...,2019-03-28,No,3,1,3,3,2019,3,March,Thursday
949,7EF0-2BF4,Ulrike Seakes,Female,40,Some Travel,Sales,5,NY,White,4,...,2019-04-10,No,3,3,3,0,2019,4,April,Wednesday
950,3DCC-7FA4,Sherrie Chantler,Female,34,Frequent Traveller,Sales,30,CA,Mixed or multiple ethnic groups,2,...,2019-04-12,No,3,1,2,2,2019,4,April,Friday
1073,781F-6C21,Eugenio Sempill,Male,43,Frequent Traveller,Sales,21,NY,White,3,...,2020-02-25,No,2,1,1,1,2020,2,February,Tuesday
1083,7BA2-EBDE,Borden McGuiness,Male,31,No Travel,Sales,6,NY,White,4,...,2020-03-16,No,2,2,2,0,2020,3,March,Monday
1095,CC1D-5D73,Tillie Cregin,Female,40,No Travel,Sales,9,CA,White,3,...,2020-04-25,No,2,2,2,1,2020,4,April,Saturday
1107,9112-D01B,Emmie Lauchlan,Female,50,Some Travel,Sales,23,CA,White,3,...,2020-05-27,No,2,1,2,2,2020,5,May,Wednesday
1115,5B0B-B105,Richard Titchen,Male,35,Some Travel,Sales,30,CA,White,2,...,2020-07-04,No,2,2,2,2,2020,7,July,Saturday
1219,9E87-533E,Cindi Dudgeon,Female,27,Some Travel,Sales,16,CA,White,3,...,2021-04-25,No,1,1,1,0,2021,4,April,Sunday
1221,3D47-6A75,Burch Albers,Male,45,Some Travel,Sales,20,CA,White,3,...,2021-04-30,No,1,1,1,1,2021,4,April,Friday
1231,AFDF-3DA8,Mikkel Fosdyke,Male,41,Some Travel,Sales,35,NY,White,1,...,2021-05-23,Yes,0,0,0,0,2021,5,May,Sunday
1249,BC20-368E,Flem Simenon,Male,39,Some Travel,Sales,37,NY,White,3,...,2021-07-06,No,1,0,0,1,2021,7,July,Tuesday
1265,BAA6-30C4,Tawnya Saywood,Female,32,Some Travel,Sales,43,CA,White,3,...,2021-08-30,No,1,0,1,0,2021,8,August,Monday
1282,0BEE-FC20,Sherill Covotti,Female,49,Some Travel,Sales,43,IL,White,4,...,2021-10-19,No,1,1,1,1,2021,10,October,Tuesday
1304,0C54-705D,Grata Yannoni,Female,50,Some Travel,Sales,37,NY,White,2,...,2021-12-10,No,1,0,0,1,2021,12,December,Friday
1319,0602-02AB,Lynnet Foord,Female,35,Some Travel,Sales,36,CA,White,2,...,2022-01-12,No,0,0,0,0,2022,1,January,Wednesday

In [47]:
# select the 10th to 15th rows and the columns 'Full_Name', 'Age', and 'Department'
df.iloc[9:15,[1,3,5]]

          Full_Name  Age  Department
9      Kayley Snoad   31  Technology
10    Hannis Waslin   32  Technology
11  Annabela Pablos   35  Technology
12      Torey Abram   38       Sales
13      Edna Alison   37  Technology
14    Vernen Powner   33  Technology

In [48]:
#Q) Find all employees who were hired in the month of January
df.loc[df['Month_Name']=='January']

,EmployeeID,Full_Name,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,Year,Month,Month_Name,Day_Name
0,3012-1A41,Leonelle Simco,Female,30,Some Travel,Sales,27,IL,White,5,...,2012-01-03,No,10,4,9,7,2012,1,January,Tuesday
1,CBCB-9C9D,Leonerd Aland,Male,38,Some Travel,Sales,23,CA,White,4,...,2012-01-04,No,10,6,10,0,2012,1,January,Wednesday
2,95D7-1CE9,Ahmed Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,4,...,2012-01-04,No,10,6,10,8,2012,1,January,Wednesday
3,47A0-559B,Ermentrude Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,3,...,2012-01-05,No,10,10,10,0,2012,1,January,Thursday
4,42CC-040A,Stace Savege,Female,29,Some Travel,Human Resources,29,CA,White,2,...,2012-01-05,Yes,6,1,1,6,2012,1,January,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1320,860E-0FA9,Zonda Lefeuvre,Female,18,Frequent Traveller,Technology,34,NY,White,4,...,2022-01-13,No,0,0,0,0,2022,1,January,Thursday
1321,7A98-768E,Ericha Tomczykowski,Female,18,Some Travel,Sales,20,CA,White,3,...,2022-01-25,Yes,0,0,0,0,2022,1,January,Tuesday
1322,A5CD-8AB8,Hildagarde Marks,Female,18,Some Travel,Technology,32,CA,White,4,...,2022-01-25,No,0,0,0,0,2022,1,January,Tuesday
1323,4268-9EAD,Hymie Jedryka,Male,24,Some Travel,Technology,9,NY,White,3,...,2022-01-26,No,0,0,0,0,2022,1,January,Wednesday
1324,B324-A703,Cherri Lugg,Female,19,Some Travel,Technology,14,CA,White,3,...,2022-01-31,No,0,0,0,0,2022,1,January,Monday

In [49]:
# Q1. Sort employees by their salary in descending order
df.sort_values(by= 'Salary', ascending=False)

,EmployeeID,Full_Name,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,Year,Month,Month_Name,Day_Name
385,17AE-E715,Norbie Mosdill,Male,31,Frequent Traveller,Technology,38,CA,White,1,...,2014-09-28,No,8,7,8,5,2014,9,September,Sunday
397,DF63-0D3C,Roda Costin,Female,28,Frequent Traveller,Technology,27,CA,White,2,...,2014-11-18,No,8,8,8,2,2014,11,November,Tuesday
65,5731-90E6,Leonidas Clarke-Williams,Non-Binary,35,No Travel,Technology,27,CA,Asian or Asian American,3,...,2012-03-02,No,10,5,5,1,2012,3,March,Friday
1167,1A7C-19DB,Randi Oswick,Female,39,Some Travel,Technology,42,CA,White,4,...,2020-11-22,Yes,1,0,0,0,2020,11,November,Sunday
1054,98EE-8547,Lock Pierson,Male,31,Some Travel,Technology,44,CA,White,3,...,2020-01-06,Yes,1,0,1,1,2020,1,January,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
334,45D7-5C8A,Artemus Boyet,Male,26,Some Travel,Sales,45,CA,Black or African American,3,...,2014-05-10,Yes,2,0,0,1,2014,5,May,Saturday
1111,D676-2084,Shannon Kuhnel,Male,21,Some Travel,Human Resources,41,NY,White,2,...,2020-06-20,No,2,0,1,0,2020,6,June,Saturday
1346,812D-7475,Lucius Plimmer,Male,20,Some Travel,Technology,29,CA,White,1,...,2022-03-08,No,0,0,0,0,2022,3,March,Tuesday
1366,543B-0EE5,Theodore Parrington,Male,20,Some Travel,Technology,39,NY,White,3,...,2022-04-24,No,0,0,0,0,2022,4,April,Sunday
621,ADF8-AD57,Trip Bennell,Male,27,Some Travel,Technology,28,CA,White,3,...,2016-08-16,Yes,0,0,0,0,2016,8,August,Tuesday

In [50]:
# Q) Sort employees by their age in ascending order
df.sort_values(by= 'Age',ascending = True)

,EmployeeID,Full_Name,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,Year,Month,Month_Name,Day_Name
1444,C472-DAAD,Raf Laraway,Non-Binary,18,Frequent Traveller,Sales,38,IL,Black or African American,1,...,2022-10-29,No,0,0,0,0,2022,10,October,Saturday
1376,E681-7B57,Durant Ratley,Male,18,Frequent Traveller,Technology,26,CA,White,2,...,2022-05-22,Yes,0,0,0,0,2022,5,May,Sunday
1415,6135-885F,Edeline Knevett,Female,18,Frequent Traveller,Technology,8,CA,White,3,...,2022-08-31,Yes,0,0,0,0,2022,8,August,Wednesday
1428,5021-423E,Standford Dodshun,Male,18,Frequent Traveller,Technology,25,NY,White,4,...,2022-09-28,No,0,0,0,0,2022,9,September,Wednesday
1374,32F1-6903,Mariya Mattheus,Female,18,Frequent Traveller,Technology,10,IL,White,3,...,2022-05-17,No,0,0,0,0,2022,5,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1006,200B-1979,Jamie Sarll,Male,50,Frequent Traveller,Technology,43,CA,White,3,...,2019-08-26,No,3,0,0,1,2019,8,August,Monday
1280,C14B-814C,Roby Wintringham,Female,50,Frequent Traveller,Sales,26,NY,White,4,...,2021-10-16,No,1,1,1,1,2021,10,October,Saturday
1206,7B30-BAC8,Ferdy Geggus,Male,50,Frequent Traveller,Technology,38,NY,White,4,...,2021-03-25,No,1,0,0,1,2021,3,March,Thursday
1304,0C54-705D,Grata Yannoni,Female,50,Some Travel,Sales,37,NY,White,2,...,2021-12-10,No,1,0,0,1,2021,12,December,Friday
1185,08AC-30AB,Wolf Sainsbury,Male,51,Some Travel,Technology,30,NY,White,3,...,2021-01-17,No,1,1,1,1,2021,1,January,Sunday

In [51]:
# Q) Sort the dataset by 'YearsAtCompany' first and then by 'Salary', both in descending order
df[['YearsAtCompany','Salary']].sort_values(by = ['Salary'],ascending =False)

      YearsAtCompany  Salary
385                8  547204
397                8  546549
65                10  542695
1167               1  539998
1054               1  531629
...              ...     ...
334                2   20650
1111               2   20583
1346               0   20526
1366               0   20418
621                0   20387

[1470 rows x 2 columns]

In [52]:
# Q)Sort employees by 'Department' alphabetically and then by 'HireDate' in ascending order
df[['Department','HireDate']].sort_values(by = ['Department','HireDate'],ascending = True)

           Department   HireDate
2     Human Resources 2012-01-04
4     Human Resources 2012-01-05
21    Human Resources 2012-01-19
23    Human Resources 2012-01-20
27    Human Resources 2012-01-25
...               ...        ...
1463       Technology 2022-12-18
1465       Technology 2022-12-26
1466       Technology 2022-12-30
1468       Technology 2022-12-30
1469       Technology 2022-12-31

[1470 rows x 2 columns]

In [53]:
# Q)Sort the dataset by 'YearsSinceLastPromotion' in descending order
df.sort_values(by = 'YearsSinceLastPromotion' ,ascending = False)

,EmployeeID,Full_Name,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,Year,Month,Month_Name,Day_Name
101,085C-7FC2,Emmerich Wallicker,Male,47,No Travel,Sales,17,NY,White,4,...,2012-04-13,No,10,9,10,2,2012,4,April,Friday
23,B3AF-7E58,Elvira Ianelli,Female,45,Some Travel,Human Resources,34,NY,Black or African American,2,...,2012-01-20,No,10,10,10,10,2012,1,January,Friday
25,9E22-6287,Gifford Poynser,Non-Binary,48,Some Travel,Technology,37,CA,White,3,...,2012-01-21,No,10,10,10,0,2012,1,January,Saturday
26,D5DA-363A,Rickey Shere,Male,33,Some Travel,Sales,41,CA,Asian or Asian American,2,...,2012-01-24,No,10,8,10,4,2012,1,January,Tuesday
82,E5C1-B122,Camila Hernik,Female,36,No Travel,Sales,33,NY,Asian or Asian American,4,...,2012-03-19,No,10,2,10,2,2012,3,March,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1264,D4FD-785B,Corina Bellwood,Female,19,Some Travel,Technology,7,IL,White,4,...,2021-08-23,No,1,0,0,0,2021,8,August,Monday
815,4C99-E626,Friederike Wandrey,Female,25,No Travel,Technology,11,CA,Black or African American,3,...,2018-05-14,No,4,0,0,3,2018,5,May,Monday
381,5160-53BD,Conrado Tomaini,Non-Binary,29,Some Travel,Technology,24,NY,Black or African American,3,...,2014-08-19,Yes,0,0,0,0,2014,8,August,Tuesday
968,EAB1-2EB2,Giacinta Keasey,Female,21,Some Travel,Technology,8,CA,American Indian or Alaska Native,3,...,2019-05-24,Yes,0,0,0,0,2019,5,May,Friday
1469,84D4-D4C3,Naoma Hebbard,Female,20,No Travel,Technology,28,CA,Black or African American,2,...,2022-12-31,No,0,0,0,0,2022,12,December,Saturday

In [54]:
# Q)Sort employees by 'Full_Name' in ascending alphabetical order
df.sort_values(by = 'Full_Name',ascending =True)

,EmployeeID,Full_Name,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,Year,Month,Month_Name,Day_Name
1202,8B79-18F1,Abra MacGray,Female,20,Some Travel,Technology,39,CA,White,4,...,2021-03-14,Yes,0,0,0,0,2021,3,March,Sunday
804,0B19-EFB2,Ada Bynold,Female,39,Frequent Traveller,Technology,25,CA,White,4,...,2018-04-24,No,4,1,4,2,2018,4,April,Tuesday
153,67ED-A630,Adan Fradgley,Male,29,Some Travel,Sales,38,CA,Asian or Asian American,4,...,2013-01-17,No,9,5,9,5,2013,1,January,Thursday
763,FB4B-067E,Adan Sunderland,Female,31,Some Travel,Technology,42,NY,White,3,...,2017-12-15,No,5,1,2,2,2017,12,December,Friday
1025,84D8-1A04,Adara Sleeford,Female,22,Some Travel,Sales,16,NY,White,3,...,2019-10-17,No,3,0,0,3,2019,10,October,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
425,F5E3-48BB,Zenia Rattery,Female,25,Frequent Traveller,Human Resources,3,CA,American Indian or Alaska Native,3,...,2015-01-13,Yes,3,0,2,1,2015,1,January,Tuesday
1320,860E-0FA9,Zonda Lefeuvre,Female,18,Frequent Traveller,Technology,34,NY,White,4,...,2022-01-13,No,0,0,0,0,2022,1,January,Thursday
115,F93D-CB5A,Zondra Duigenan,Female,40,Some Travel,Technology,26,CA,Mixed or multiple ethnic groups,3,...,2012-04-29,No,10,9,9,8,2012,4,April,Sunday
20,D7EE-56FC,Zsa zsa Evered,Female,39,Frequent Traveller,Sales,17,CA,White,2,...,2012-01-19,Yes,8,8,8,5,2012,1,January,Thursday
666,6D3B-AD28,Zsa zsa Valentin,Female,25,Frequent Traveller,Sales,33,CA,White,3,...,2017-01-18,No,5,0,0,3,2017,1,January,Wednesday

In [55]:
# Q) Sort employees by 'Ethnicity' and within each ethnic group, sort by 'Salary' in descending order
df[['Ethnicity','Salary']].sort_values(by =['Ethnicity','Salary'],ascending = [True,False])

                             Ethnicity  Salary
147   American Indian or Alaska Native  350525
24    American Indian or Alaska Native  328415
728   American Indian or Alaska Native  292386
857   American Indian or Alaska Native  251681
215   American Indian or Alaska Native  242890
...                                ...     ...
1377                             White   20778
1111                             White   20583
1346                             White   20526
1366                             White   20418
621                              White   20387

[1470 rows x 2 columns]

In [56]:
# Q)Sort the dataset by 'DistanceFromHome (KM)' in ascending order and then by 'YearsWithCurrManager' in descending order
df[['DistanceFromHome (KM)','YearsWithCurrManager']].sort_values(by = ['DistanceFromHome (KM)','YearsWithCurrManager'],ascending = [True,False])

      DistanceFromHome (KM)  YearsWithCurrManager
19                        1                     9
99                        1                     9
424                       1                     7
627                       1                     6
455                       1                     5
...                     ...                   ...
1138                     45                     0
1210                     45                     0
1214                     45                     0
1368                     45                     0
1445                     45                     0

[1470 rows x 2 columns]

isin

In [58]:
# Q)Find all employees who belong to the 'Sales' or 'Research & Development' departments and reset index
sales_rd_employees = df[df['Department'].isin(['Sales','Research & Development'])]
sales_rd_employees.reset_index(drop = True,inplace = True)
sales_rd_employees

,EmployeeID,Full_Name,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,Year,Month,Month_Name,Day_Name
0,3012-1A41,Leonelle Simco,Female,30,Some Travel,Sales,27,IL,White,5,...,2012-01-03,No,10,4,9,7,2012,1,January,Tuesday
1,CBCB-9C9D,Leonerd Aland,Male,38,Some Travel,Sales,23,CA,White,4,...,2012-01-04,No,10,6,10,0,2012,1,January,Wednesday
2,C219-6C2E,Clerkclaude Hinkins,Male,34,Some Travel,Sales,30,NY,Mixed or multiple ethnic groups,2,...,2012-01-05,No,10,3,7,9,2012,1,January,Thursday
3,3C7D-86ED,Joyan Brason,Female,40,Some Travel,Sales,3,CA,Native Hawaiian,2,...,2012-01-11,No,10,3,4,6,2012,1,January,Wednesday
4,3D71-8DC2,Alix Blazejewski,Male,38,Some Travel,Sales,20,IL,Black or African American,4,...,2012-01-11,No,10,5,8,2,2012,1,January,Wednesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
441,C472-DAAD,Raf Laraway,Non-Binary,18,Frequent Traveller,Sales,38,IL,Black or African American,1,...,2022-10-29,No,0,0,0,0,2022,10,October,Saturday
442,1CB3-F7D7,Janot Cicchillo,Female,21,No Travel,Sales,6,CA,Black or African American,4,...,2022-11-03,Yes,0,0,0,0,2022,11,November,Thursday
443,06E8-4FD4,Emilee Wenham,Female,20,Some Travel,Sales,32,CA,Black or African American,2,...,2022-12-03,Yes,0,0,0,0,2022,12,December,Saturday
444,CABE-0B62,Laura Janiak,Female,23,Some Travel,Sales,43,CA,Black or African American,5,...,2022-12-21,No,0,0,0,0,2022,12,December,Wednesday
445,EBF4-5928,Rudolph MacDearmont,Male,21,Some Travel,Sales,4,CA,Black or African American,4,...,2022-12-30,No,0,0,0,0,2022,12,December,Friday

In [59]:
# Q)Select employees whose job roles are either 'Manager', 'Research Scientist', or 'Sales Executive'
job_roles=df[df['JobRole'].isin(['Manager','Research Scientist','Sales Executive'])]
job_roles.head()

,EmployeeID,Full_Name,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,Year,Month,Month_Name,Day_Name
0,3012-1A41,Leonelle Simco,Female,30,Some Travel,Sales,27,IL,White,5,...,2012-01-03,No,10,4,9,7,2012,1,January,Tuesday
1,CBCB-9C9D,Leonerd Aland,Male,38,Some Travel,Sales,23,CA,White,4,...,2012-01-04,No,10,6,10,0,2012,1,January,Wednesday
5,C219-6C2E,Clerkclaude Hinkins,Male,34,Some Travel,Sales,30,NY,Mixed or multiple ethnic groups,2,...,2012-01-05,No,10,3,7,9,2012,1,January,Thursday
7,3C7D-86ED,Joyan Brason,Female,40,Some Travel,Sales,3,CA,Native Hawaiian,2,...,2012-01-11,No,10,3,4,6,2012,1,January,Wednesday
8,3D71-8DC2,Alix Blazejewski,Male,38,Some Travel,Sales,20,IL,Black or African American,4,...,2012-01-11,No,10,5,8,2,2012,1,January,Wednesday

In [60]:
job_roles.reset_index(drop = True,inplace = True)
job_roles.head()

,EmployeeID,Full_Name,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,Year,Month,Month_Name,Day_Name
0,3012-1A41,Leonelle Simco,Female,30,Some Travel,Sales,27,IL,White,5,...,2012-01-03,No,10,4,9,7,2012,1,January,Tuesday
1,CBCB-9C9D,Leonerd Aland,Male,38,Some Travel,Sales,23,CA,White,4,...,2012-01-04,No,10,6,10,0,2012,1,January,Wednesday
2,C219-6C2E,Clerkclaude Hinkins,Male,34,Some Travel,Sales,30,NY,Mixed or multiple ethnic groups,2,...,2012-01-05,No,10,3,7,9,2012,1,January,Thursday
3,3C7D-86ED,Joyan Brason,Female,40,Some Travel,Sales,3,CA,Native Hawaiian,2,...,2012-01-11,No,10,3,4,6,2012,1,January,Wednesday
4,3D71-8DC2,Alix Blazejewski,Male,38,Some Travel,Sales,20,IL,Black or African American,4,...,2012-01-11,No,10,5,8,2,2012,1,January,Wednesday

In [61]:
# Q) Get all employees whose education field are 'Computer Science' then reset index 
filter_education = df[df['EducationField'].isin(['Computer Science'])]
filter_education.reset_index(drop = True,inplace = True)
filter_education.head()

,EmployeeID,Full_Name,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,Year,Month,Month_Name,Day_Name
0,47A0-559B,Ermentrude Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,3,...,2012-01-05,No,10,10,10,0,2012,1,January,Thursday
1,73CF-4956,Hannis Waslin,Female,32,Some Travel,Technology,42,CA,White,4,...,2012-01-12,No,10,4,5,8,2012,1,January,Thursday
2,111D-E5EF,Edna Alison,Non-Binary,37,Some Travel,Technology,3,IL,White,3,...,2012-01-15,No,10,2,2,4,2012,1,January,Sunday
3,ED73-F078,Ernaline Napolione,Female,45,Frequent Traveller,Technology,19,NY,Asian or Asian American,1,...,2012-01-18,No,10,3,6,1,2012,1,January,Wednesday
4,9E22-6287,Gifford Poynser,Non-Binary,48,Some Travel,Technology,37,CA,White,3,...,2012-01-21,No,10,10,10,0,2012,1,January,Saturday

In [62]:
filter_education.set_index(['HireDate'])

,EmployeeID,Full_Name,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,OverTime,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,Year,Month,Month_Name,Day_Name
HireDate,,,,,,,,,,,,,,,,,,,,,
2012-01-05,47A0-559B,Ermentrude Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,3,...,No,No,10,10,10,0,2012,1,January,Thursday
2012-01-12,73CF-4956,Hannis Waslin,Female,32,Some Travel,Technology,42,CA,White,4,...,No,No,10,4,5,8,2012,1,January,Thursday
2012-01-15,111D-E5EF,Edna Alison,Non-Binary,37,Some Travel,Technology,3,IL,White,3,...,No,No,10,2,2,4,2012,1,January,Sunday
2012-01-18,ED73-F078,Ernaline Napolione,Female,45,Frequent Traveller,Technology,19,NY,Asian or Asian American,1,...,No,No,10,3,6,1,2012,1,January,Wednesday
2012-01-21,9E22-6287,Gifford Poynser,Non-Binary,48,Some Travel,Technology,37,CA,White,3,...,No,No,10,10,10,0,2012,1,January,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-11-20,23B5-93C9,Carlita Ivanenko,Prefer Not To Say,31,Frequent Traveller,Technology,12,NY,Black or African American,2,...,No,No,0,0,0,0,2022,11,November,Sunday
2022-12-11,CB16-C876,April Beckwith,Female,19,Some Travel,Technology,2,CA,Black or African American,3,...,No,No,0,0,0,0,2022,12,December,Sunday
2022-12-14,8A34-59DF,Camellia Shelmerdine,Non-Binary,19,Some Travel,Technology,5,CA,Black or African American,2,...,No,No,0,0,0,0,2022,12,December,Wednesday
2022-12-26,467E-977A,Jud Melanaphy,Male,20,Some Travel,Technology,28,CA,Black or African American,2,...,No,No,0,0,0,0,2022,12,December,Monday
2022-12-31,84D4-D4C3,Naoma Hebbard,Female,20,No Travel,Technology,28,CA,Black or African American,2,...,No,No,0,0,0,0,2022,12,December,Saturday

In [63]:
df1 = df.set_index(['Full_Name'])
df1

,EmployeeID,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,EducationField,...,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,Year,Month,Month_Name,Day_Name
Full_Name,,,,,,,,,,,,,,,,,,,,,
Leonelle Simco,3012-1A41,Female,30,Some Travel,Sales,27,IL,White,5,Marketing,...,2012-01-03,No,10,4,9,7,2012,1,January,Tuesday
Leonerd Aland,CBCB-9C9D,Male,38,Some Travel,Sales,23,CA,White,4,Marketing,...,2012-01-04,No,10,6,10,0,2012,1,January,Wednesday
Ahmed Sykes,95D7-1CE9,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,4,Marketing,...,2012-01-04,No,10,6,10,8,2012,1,January,Wednesday
Ermentrude Berrie,47A0-559B,Non-Binary,39,Some Travel,Technology,12,IL,White,3,Computer Science,...,2012-01-05,No,10,10,10,0,2012,1,January,Thursday
Stace Savege,42CC-040A,Female,29,Some Travel,Human Resources,29,CA,White,2,Technical Degree,...,2012-01-05,Yes,6,1,1,6,2012,1,January,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Jud Melanaphy,467E-977A,Male,20,Some Travel,Technology,28,CA,Black or African American,2,Computer Science,...,2022-12-26,No,0,0,0,0,2022,12,December,Monday
Marc Calver,6FB9-A624,Non-Binary,27,Some Travel,Technology,8,CA,Black or African American,3,Business Studies,...,2022-12-30,No,0,0,0,0,2022,12,December,Friday
Rudolph MacDearmont,EBF4-5928,Male,21,Some Travel,Sales,4,CA,Black or African American,4,Marketing,...,2022-12-30,No,0,0,0,0,2022,12,December,Friday
Merill Agg,60E6-B1D9,Male,21,Some Travel,Technology,7,CA,Black or African American,3,Information Systems,...,2022-12-30,No,0,0,0,0,2022,12,December,Friday
Naoma Hebbard,84D4-D4C3,Female,20,No Travel,Technology,28,CA,Black or African American,2,Computer Science,...,2022-12-31,No,0,0,0,0,2022,12,December,Saturday